body{
    margin: 0;

}

#gridContainer2{
    display: grid;
    grid-template-columns: repeat(14, 1fr) ;
    /*185px rows to be exact
    grid-template-rows: repeat(51,75px);*/
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    width: 100%;
    

}

.overlay{
  font-family: futura PT, sans-serif;
}



/*nav*/
nav {
    grid-column: 6/14;
    
    margin: 0;
    padding: 20px;
    color: #ffffff;
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
    grid-row: 1/2;
    align-content: center;
  }
  
  nav ul {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    justify-content: space-between;
    grid-row: 1/2;
    align-content: center;
  }
  
  .NavThingy {
    background-image: url("NavThingy2.png");
    grid-column: 5/15;
    grid-row: 1/2;
    height: 150%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
  }
  
  .NavInsurance {
    grid-column: 10/15;
    grid-row: 1/2;
    background-color: #032733;
  }
  
  nav a:visited {
    color: white;
    text-decoration: none;
  }
  
  nav a:link {
    color: white;
    text-decoration: none;
  }
  
  nav a:hover {
    color: orange;
  }
  
  .logo {
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top: 10px;
    padding-left:10px;
  }
  
  .logo img {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    align-content: center;
    object-position: center;
    display: flex;
    width: 100%;
    height: auto;
  }




/* blue hero area */

.heroarea{
    background-color:#032733;
    grid-column: 1/15;
    grid-row: 2/5;
}

.contactWord{
    color: white;
    font-family: futura pt, sans-serif;
    grid-column: 7/10;
    grid-row: 3/4;
    font-weight: 500;
    font-size: 3rem;
}


/*main pic*/

.actorImage{
    background-image:url(websiteContentOpt/War10-min.jpg);
    background-size: contain;
    width: 100%;
    height: 100%;
    grid-column: 2/9;
    grid-row: 6/14;
    background-repeat: no-repeat;

}

.contactDescription{
    grid-column: 8/14;
    grid-row: 8/14;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;

}

/*background-color*/

.backgroundColor{
    grid-column: 1/15;
    grid-row:15/25;
    background-color: #ECECEC;
}


/* input form */

form{
  grid-column: 6/10;
  grid-row: 16/20;
  
}

input{
  display: block;
  border-radius:4px;
  padding: 20px;
  width: 100%;
  margin-top: 10%;    
}

.nameInput{
  margin-bottom: 10%;
}

textarea{
  display: block;
  border-radius:4px;
  padding: 20px;
  width: 100%;
  margin-top: 20%;
}

p{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    color: #032733;
    padding-top: 15px;
}







.submit3{
    font-family: futura pt, sans-serif;
    font-size: 1.25rem;
    color: white;
    background-color:orange;
    grid-column: 6/8;
    grid-row: 23/24;
}




/* footer */

footer{
    background-color:#033033;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    height: 100px;
}

.footEmail{
    margin: 0;
    margin-bottom:0;
    padding:0;
    text-align: center;
    color: white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.footCopyright{
    margin:0;
    padding:0;
    text-align: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

@media only screen and (max-width: 600px) {
    #gridContainer2 {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-flow: dense;
        width: 100%;
      }

      .hamburger{
        grid-column: 13/15;
        grid-row: 1/2;
        padding-right: 20px;
        padding-top: 30px;
      }

      .overlay a{
        font-size:20px;
      }
    
      .overlay .closbtn{
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
      /* mobile overlay https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp*/
    
      .overlay{ 
        font-family: futura PT, sans-serif;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: #032733;
        background-color: rgba (0,0,0,.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
    
      .overlay-content{
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin: 30px;
      }
    
      .overlay a{
       
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: white;
        display: block;
        transition: 0.3s;
      }
    
      .overlay a:hover, .overlay a:focus{
        color: #f1f1f1;
      }
    
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
    
      
    
      /*end of mobile overlay*/
      nav {
        display: none;
      }
    
      nav ul {
        display: none;
      }
    
      .NavThingy {
        display: none;
      }
    
      .NavInsurance {
        display: none;
      }
    
      a:visited {
        display: none;
      }
    
      nav a:link {
        display: none;
      }
    
      nav a:hover {
        display: none;
      }
    
      .logo {
        grid-column: 2/12;
        grid-row: 1/2;
        padding-top: 40px;
      }
    
      .logo img {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        flex-flow: row nowrap;
        align-content: center;
        object-position: center;
        display: flex;
        align-content: center;
        height: auto;
      }
     
      /*heroarea*/

      .heroarea{
        grid-column: 1/15;
        grid-row: 2/3;
      }

      .contactWord{
        grid-column: 5/11;
        grid-row: 2/3;
      }

      .actorImage{
        grid-column: 5/12;
        grid-row: 3/6;
      }

      .contactDescription{
        grid-column: 2/15;
        grid-row: 6/9;
        padding-top: 40px;
        
    
    }
    
    /*background-color*/
    
    .backgroundColor{
        grid-column: 1/15;
        grid-row:9/15;
        
    }
    
    
    /* input form */
    
    .nameInput{
        grid-column: 2/14;
        grid-row: 10/11;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 40px;
    }
    
    .emailInput{
        grid-column:2/14;
        grid-row: 11/12;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 40px;

    }
    
    .commentsInput{
        grid-column: 2/14;
        grid-row: 12/14;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 40px;
      
      }
    
    
    .name{
        grid-column: 2/5;
        grid-row: 9/10;
        margin: 0;
        padding-top: 110px;
        padding-left: 30px;
    }
    
    .email{
        grid-column: 2/5;
        grid-row: 10/11;
        margin: 0;
        padding-top: 110px;
        padding-left: 30px;
    }
    
    .comments{
        grid-column:6/7;
        grid-row:11/12;
        margin: 0;
        padding-top: 110px;
        padding-left: 30px;
    }
    
    .submit3{
        grid-column:4/12;
        grid-row: 14/15;
        height: 75px;
    }



}


@media only screen and (max-width: 992px) {
  #gridContainer2 {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;
      width: 100%;
    }
   
    nav a{
      font-size: 1rem;
    }
   
   
    /*heroarea*/

    .heroarea{
      grid-column: 1/15;
      grid-row: 2/3;
    
    }

    .contactWord{
      grid-column: 6/15;
      grid-row: 2/3;
      
    }

    .actorImage{
      grid-column: 6/12;
      grid-row: 4/7;
    
    }

    .contactDescription{
      grid-column: 4/15;
      grid-row: 7/9;
      padding-top: 50px;
  
  }
  
  /*background-color*/
  
  .backgroundColor{
      grid-column: 1/15;
      grid-row:9/15;
      
  }
  
  
  /* input form */
  
  form{
    grid-column: 2/12;
    grid-row: 10/15;
  
}
  .nameInput{
      grid-column: 2/14;
      grid-row: 10/11;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
  }
  
  .emailInput{
      grid-column:2/14;
      grid-row: 11/12;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;

  }
  
  .commentsInput{
      grid-column: 2/14;
      grid-row: 12/14;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
    
    }
  
  
  .name{
      grid-column: 2/5;
      grid-row: 9/10;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .email{
      grid-column: 2/5;
      grid-row: 10/11;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .comments{
      grid-column:2/7;
      grid-row:11/12;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .submit3{
      grid-column:4/12;
      grid-row: 14/15;
      height: 75px;
  }



}

@media only screen and (max-width: 728px) {
  #gridContainer2 {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;
      width: 100%;
    }

    .hamburger{
      grid-column: 13/15;
      grid-row: 1/2;
      padding-right: 20px;
      padding-top: 30px;
    }
  
    .overlay a{
      font-size:20px;
    }
  
    .overlay .closbtn{
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    /* mobile overlay https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp*/
  
    .overlay{
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #032733;
      background-color: rgba (0,0,0,.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
  
    .overlay-content{
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin: 30px;
    }
  
    .overlay a{
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: white;
      display: block;
      transition: 0.3s;
    }
  
    .overlay a:hover, .overlay a:focus{
      color: #f1f1f1;
    }
  
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
  
    
  
    /*end of mobile overlay*/
    nav {
      display: none;
    }
  
    nav ul {
      display: none;
    }
  
    .NavThingy {
      display: none;
    }
  
    .NavInsurance {
      display: none;
    }
  
    a:visited {
      display: none;
    }
  
    nav a:link {
      display: none;
    }
  
    nav a:hover {
      display: none;
    }
  
    .logo {
      grid-column: 2/12;
      grid-row: 1/2;
      padding-top: 40px;
    }
  
    .logo img {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      flex-flow: row nowrap;
      align-content: center;
      object-position: center;
      display: flex;
      align-content: center;
      height: auto;
    }
   
    /*heroarea*/

    .heroarea{
      grid-column: 1/15;
      grid-row: 2/3;
    }

    .contactWord{
      grid-column: 5/11;
      grid-row: 2/3;
    }

    .actorImage{
      grid-column: 5/12;
      grid-row: 3/6;
    }

    .contactDescription{
      grid-column: 2/15;
      grid-row: 6/9;
      padding-top: 40px;
      
  
  }
  
  /*background-color*/
  
  .backgroundColor{
      grid-column: 1/15;
      grid-row:9/15;
      
  }
  
  
  /* input form */
  
  form{
    grid-column: 2/12;
    grid-row: 10/15;
  
}
  .nameInput{
      grid-column: 2/12;
      grid-row: 10/11;
      margin-left: 0;
      margin-right: 30px;
      margin-bottom: 40px;
  }
  
  .emailInput{
      grid-column:2/12;
      grid-row: 11/12;
      margin-left: 0;
      margin-right: 30px;
      margin-bottom: 40px;

  }
  
  .commentsInput{
      grid-column: 2/14;
      grid-row: 12/14;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
    
    }
  
  
  .name{
      grid-column: 2/5;
      grid-row: 9/10;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .email{
      grid-column: 2/5;
      grid-row: 10/11;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .comments{
      grid-column:2/7;
      grid-row:11/12;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .submit3{
      grid-column:4/12;
      grid-row: 14/15;
      height: 75px;
  }



}

@media only screen and (min-width: 728px){
    .hamburger{
      display: none;
    }

    .mobileNav{
      display: none;
    }

    .overlay{
      display: none;
    }

}

@media only screen and (max-width:500px) {
  #gridContainer2 {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;
      width: 100%;
    }

    .hamburger{
      grid-column: 13/15;
      grid-row: 1/2;
      padding-right: 20px;
      padding-top: 30px;
    }

    .overlay a{
      font-size:20px;
    }
  
    .overlay .closbtn{
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    /* mobile overlay https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp*/
  
    .overlay{ 
      font-family: futura PT, sans-serif;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #032733;
      background-color: rgba (0,0,0,.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
  
    .overlay-content{
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin: 30px;
    }
  
    .overlay a{
     
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: white;
      display: block;
      transition: 0.3s;
    }
  
    .overlay a:hover, .overlay a:focus{
      color: #f1f1f1;
    }
  
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
  
    
  
    /*end of mobile overlay*/
    nav {
      display: none;
    }
  
    nav ul {
      display: none;
    }
  
    .NavThingy {
      display: none;
    }
  
    .NavInsurance {
      display: none;
    }
  
    a:visited {
      display: none;
    }
  
    nav a:link {
      display: none;
    }
  
    nav a:hover {
      display: none;
    }
  
    .logo {
      grid-column: 2/12;
      grid-row: 1/2;
      padding-top: 40px;
    }
  
    .logo img {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      flex-flow: row nowrap;
      align-content: center;
      object-position: center;
      display: flex;
      align-content: center;
      height: auto;
    }
   
    /*heroarea*/

    .heroarea{
      grid-column: 1/15;
      grid-row: 2/3;
    }

    .contactWord{
      grid-column: 6/15;
      grid-row: 2/3;
    }

    .actorImage{
      grid-column: 5/12;
      grid-row: 3/6;
    }

    .contactDescription{
      grid-column: 2/15;
      grid-row: 6/9;
      padding-top: 40px;
      
  
  }
  
  /*background-color*/
  
  .backgroundColor{
      grid-column: 1/15;
      grid-row:9/15;
      
  }
  
  
  /* input form */
  

  form{
    grid-column: 2/14;
    grid-row: 10/15;
    
  }
  .nameInput{
      grid-column: 2/12;
      grid-row: 10/11;
      margin-left: 0;
      margin-right: 30px;
      margin-bottom: 40px;
  }
  
  .emailInput{
      grid-column:2/12;
      grid-row: 11/12;
      margin-left: 0;
      margin-right: 30px;
      margin-bottom: 40px;

  }
  
  .commentsInput{
      grid-column: 2/14;
      grid-row: 12/14;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
    
    }
  
  
  .name{
      grid-column: 2/5;
      grid-row: 9/10;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .email{
      grid-column: 2/5;
      grid-row: 10/11;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .comments{
      grid-column:2/7;
      grid-row:11/12;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .submit3{
      grid-column:4/12;
      grid-row: 14/15;
      height: 75px;
  }



}

@media only screen and (max-width:480px) {
  #gridContainer2 {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;
      width: 100%;
    }

    .hamburger{
      grid-column: 13/15;
      grid-row: 1/2;
      padding-right: 20px;
      padding-top: 30px;
    }

    .overlay a{
      font-size:20px;
    }
  
    .overlay .closbtn{
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    /* mobile overlay https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp*/
  
    .overlay{ 
      font-family: futura PT, sans-serif;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #032733;
      background-color: rgba (0,0,0,.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
  
    .overlay-content{
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin: 30px;
    }
  
    .overlay a{
     
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: white;
      display: block;
      transition: 0.3s;
    }
  
    .overlay a:hover, .overlay a:focus{
      color: #f1f1f1;
    }
  
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
  
    
  
    /*end of mobile overlay*/
    nav {
      display: none;
    }
  
    nav ul {
      display: none;
    }
  
    .NavThingy {
      display: none;
    }
  
    .NavInsurance {
      display: none;
    }
  
    a:visited {
      display: none;
    }
  
    nav a:link {
      display: none;
    }
  
    nav a:hover {
      display: none;
    }
  
    .logo {
      grid-column: 2/12;
      grid-row: 1/2;
      padding-top: 40px;
    }
  
    .logo img {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      flex-flow: row nowrap;
      align-content: center;
      object-position: center;
      display: flex;
      align-content: center;
      height: auto;
    }
   
    /*heroarea*/

    .heroarea{
      grid-column: 1/15;
      grid-row: 2/3;
    }

    .contactWord{
      grid-column: 6/15;
      grid-row: 2/3;
    }

    .actorImage{
      grid-column: 5/12;
      grid-row: 3/6;
    }

    .contactDescription{
      grid-column: 2/15;
      grid-row: 6/9;
      padding-top: 40px;
      
  
  }
  
  /*background-color*/
  
  .backgroundColor{
      grid-column: 1/15;
      grid-row:9/15;
      
  }
  
  
  /* input form */
  
  form{
    grid-column: 2/12;
    grid-row: 10/15;
  
}
  .nameInput{
      grid-column: 2/12;
      grid-row: 10/11;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
  }
  
  .emailInput{
      grid-column:2/12;
      grid-row: 11/12;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;

  }
  
  .commentsInput{
      grid-column: 2/14;
      grid-row: 12/14;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
    
    }
  
  
  .name{
      grid-column: 2/5;
      grid-row: 9/10;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .email{
      grid-column: 2/5;
      grid-row: 10/11;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .comments{
      grid-column:2/7;
      grid-row:11/12;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .submit3{
      grid-column:4/12;
      grid-row: 14/15;
      height: 75px;
  }



}

@media only screen and (max-width:375px) {
  #gridContainer2 {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;
      width: 100%;
    }

    .hamburger{
      grid-column: 13/15;
      grid-row: 1/2;
      padding-right: 20px;
      padding-top: 30px;
    }

    .overlay a{
      font-size:20px;
    }
  
    .overlay .closbtn{
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    /* mobile overlay https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp*/
  
    .overlay{ 
      font-family: futura PT, sans-serif;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #032733;
      background-color: rgba (0,0,0,.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
  
    .overlay-content{
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin: 30px;
    }
  
    .overlay a{
     
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: white;
      display: block;
      transition: 0.3s;
    }
  
    .overlay a:hover, .overlay a:focus{
      color: #f1f1f1;
    }
  
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
  
    
  
    /*end of mobile overlay*/
    nav {
      display: none;
    }
  
    nav ul {
      display: none;
    }
  
    .NavThingy {
      display: none;
    }
  
    .NavInsurance {
      display: none;
    }
  
    a:visited {
      display: none;
    }
  
    nav a:link {
      display: none;
    }
  
    nav a:hover {
      display: none;
    }
  
    .logo {
      grid-column: 2/12;
      grid-row: 1/2;
      padding-top: 40px;
    }
  
    .logo img {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      flex-flow: row nowrap;
      align-content: center;
      object-position: center;
      display: flex;
      align-content: center;
      height: auto;
    }
   
    /*heroarea*/

    .heroarea{
      grid-column: 1/15;
      grid-row: 2/3;
    }

    .contactWord{
      grid-column: 6/15;
      grid-row: 2/3;
    }

    .actorImage{
      grid-column: 5/12;
      grid-row: 3/6;
    }

    .contactDescription{
      grid-column: 2/15;
      grid-row: 6/9;
      padding-top: 40px;
      
  
  }
  
  /*background-color*/
  
  .backgroundColor{
      grid-column: 1/15;
      grid-row:9/15;
      
  }
  
  
  /* input form */

  form{
    grid-column: 2/12;
    grid-row: 10/15;
  
}
  
  .nameInput{
      grid-column: 2/12;
      grid-row: 10/11;
      margin-left: 0;
      margin-right: 30px;
      margin-bottom: 40px;
  }
  
  .emailInput{
      grid-column:2/12;
      grid-row: 11/12;
      margin-left: 0;
      margin-right: 30px;
      margin-bottom: 40px;

  }
  
  .commentsInput{
      grid-column: 2/14;
      grid-row: 12/14;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
    
    }
  
  
  .name{
      grid-column: 2/5;
      grid-row: 9/10;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .email{
      grid-column: 2/5;
      grid-row: 10/11;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .comments{
      grid-column:2/7;
      grid-row:11/12;
      margin: 0;
      padding-top: 110px;
      padding-left: 30px;
  }
  
  .submit3{
      grid-column:4/12;
      grid-row: 14/15;
      height: 75px;
  }



}

@media only screen and (max-width:414px) {
  #gridContainer2 {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;
      width: 100%;
    }

    .hamburger{
      grid-column: 13/15;
      grid-row: 1/2;
      padding-right: 20px;
      padding-top: 30px;
    }

    .overlay a{
      font-size:20px;
    }
  
    .overlay .closbtn{
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    /* mobile overlay https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp*/
  
    .overlay{ 
      font-family: futura PT, sans-serif;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #032733;
      background-color: rgba (0,0,0,.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
  
    .overlay-content{
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin: 30px;
    }
  
    .overlay a{
     
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: white;
      display: block;
      transition: 0.3s;
    }
  
    .overlay a:hover, .overlay a:focus{
      color: #f1f1f1;
    }
  
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
  
    
  
    /*end of mobile overlay*/
    nav {
      display: none;
    }
  
    nav ul {
      display: none;
    }
  
    .NavThingy {
      display: none;
    }
  
    .NavInsurance {
      display: none;
    }
  
    a:visited {
      display: none;
    }
  
    nav a:link {
      display: none;
    }
  
    nav a:hover {
      display: none;
    }
  
    .logo {
      grid-column: 2/12;
      grid-row: 1/2;
      padding-top: 40px;
    }
  
    .logo img {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      flex-flow: row nowrap;
      align-content: center;
      object-position: center;
      display: flex;
      align-content: center;
      height: auto;
    }
   
    /*heroarea*/

    .heroarea{
      grid-column: 1/15;
      grid-row: 2/3;
    }

    .contactWord{
      grid-column: 6/15;
      grid-row: 2/3;
    }

    .actorImage{
      grid-column: 5/12;
      grid-row: 3/6;
    }

    .contactDescription{
      grid-column: 2/15;
      grid-row: 6/9;
      padding-top: 40px;
      
  
  }
  
  /*background-color*/
  
  .backgroundColor{
      grid-column: 1/15;
      grid-row:9/15;
      
  }
  
  
  /* input form */
  
  form{
    grid-column: 2/12;
    grid-row: 10/15;
  
}
  
  
  .nameInput{
      grid-column: 2/12;
      grid-row: 10/11;
      margin-left: 0;
      margin-right: 30px;
      margin-bottom: 40px;
  }
  
  .emailInput{
      grid-column:2/12;
      grid-row: 11/12;
      margin-left: 0px;
      margin-right: 30px;
      margin-bottom: 40px;

  }
  
  .commentsInput{
      grid-column: 2/14;
      grid-row: 12/14;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 40px;
    
    }
  
  
  
  
  .submit3{
      grid-column:4/12;
      grid-row: 14/15;
      height: 75px;
  }



}